<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Hospital Management System </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./logo/th.jpg" alt="">
                <h2>Hospital Management System </h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">BOOKS</a></li>
                    <li><a href="">CONTACTS</a></li>
                    <li><a href="">INFORMATION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="./logo/th (1).jpg" alt="">
        </section>
        <footer>
            <p><br><br> <br> Email : hospitalmanagementsystem@gmail.com
                <br> Phone : 01723251637
                <br>@copyright2022
            </p>
        </footer>
    </div>
</body>

</html>